# hello-tls

./: .gitignore  README.md  pom.xml
src/main/java/com/weesftw/: Main.java
src/main/java/com/weesftw/client/: SSLContextFactory.java
src/test/java/com/weesftw/: ClientIT.java
